{
    "name": "matei1337/mikrotik-ucrm-service-api",
    "description": "This plugin will create automatically instances in Winbox using API after creating an UCRM client's service.",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "MikrotikService\\": [
                "src/"
            ]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/BenMenking/routeros-api"
        }
    ],
    "authors": [
        {
            "name": "Matei Nicolae - Daniel (07INTERNET)",
            "email": "matei1337@icloud.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ubnt/ucrm-plugin-sdk": "~0.4",

        "evilfreelancer/routeros-api-php": "^1.4",
        "meklis/routeros-api": "^1.6",

        "php-di/php-di": ">=6.0",
        "doctrine/cache": "^1.7",
        "katzgrau/klogger": "^1.2"
    },
    "config": {
        "platform": {
            "php": "7.3"
        }
    }
}
